# AnalyzaProdeju

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/mtr/analyzaprodeju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mtr/analyzaprodeju/: Client.java  DownloadDataTask.java  FloresAnalysisReader.java  ImageDisplay.java  MainActivity.java  MainActivityViewModel.java  Printer.java  SearchByEan.java  SharedViewModel.java  StoreItem.java  UnziperTask.java  UpdateDataJobService.java  UpdateDataServiceTask.java  UpdateDatabaseTask.java  UpdateStoreDataTask.java
app/src/main/java/cz/mtr/analyzaprodeju/Interfaces/: OnInputSelected.java  OnItemClickListener.java
app/src/main/java/cz/mtr/analyzaprodeju/Network/: Client.java
app/src/main/java/cz/mtr/analyzaprodeju/Networks/: Client.java
app/src/main/java/cz/mtr/analyzaprodeju/ViewModel/: AboutViewModel.java  BarcodeViewModel.java  DataViewModel.java  DetailViewModel.java  MainActivityViewModel.java  NotFoundViewModel.java  SettingsViewModel.java
app/src/main/java/cz/mtr/analyzaprodeju/asynctasks/: UnziperTask.java  UpdateAnalysisTask.java  UpdateStoreDataTask.java
app/src/main/java/cz/mtr/analyzaprodeju/auth/: Authentication.java
app/src/main/java/cz/mtr/analyzaprodeju/datastructures/: DisplayableArticle.java
app/src/main/java/cz/mtr/analyzaprodeju/fragments/: AboutFragment.java  BarcodeFragment.java  BottomFragment.java  DetailFragment.java  HomeFragment.java  InfoFragment.java  NotFoundFragment.java  NotFoundViewModel.java  SettingsFragment.java
app/src/main/java/cz/mtr/analyzaprodeju/fragments/NotFoundDetail/: NotFoundFragment.java  NotFoundViewModel.java
app/src/main/java/cz/mtr/analyzaprodeju/fragments/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/cz/mtr/analyzaprodeju/fragments/barcode/: BarcodeFragment.java  BarcodeViewModel.java
app/src/main/java/cz/mtr/analyzaprodeju/fragments/detail/: DetailFragment.java  DetailViewModel.java  ImageDisplay.java  ImageScrapTask.java
app/src/main/java/cz/mtr/analyzaprodeju/fragments/dialogs/: DialogChangeFragment.java  DialogDeleteFragment.java  DialogLargerImage.java  (+4 more)
app/src/main/java/cz/mtr/analyzaprodeju/models/: MainActivityModel.java  Model.java  SharedPreferences.java
app/src/main/java/cz/mtr/analyzaprodeju/network/: Client.java  DatabaseDownloader.java  DatabaseVersion.java
app/src/main/java/cz/mtr/analyzaprodeju/ranking/: StoreRankingFragment.java
app/src/main/java/cz/mtr/analyzaprodeju/repository/: DataRepository.java  RankingRepository.java
app/src/main/java/cz/mtr/analyzaprodeju/room/: Article.java  ArticleDao.java  ArticleRoomDatabase.java  DatabaseCopier.java
app/src/main/java/cz/mtr/analyzaprodeju/services/: StoreItem.java  UpdateAnalysisJobService.java  UpdateAnalysisTask.java  UpdateDataJobService.java  UpdateDataServiceTask.java  UpdateDatabaseTask.java  UpdateStoreDataJobService.java  UpdateStoreDataTask.java
app/src/main/java/cz/mtr/analyzaprodeju/shared/: ArticleRow.java  ExportArticle.java  ExportSharedArticle.java  Message.java  SharedArticle.java
app/src/main/java/cz/mtr/analyzaprodeju/utils/: KeyboardHider.java  Printer.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_fragment.xml  dialog_delete_fragment.xml  dialog_download_database.xml  dialog_larger_image.xml  dialog_loading.xml  dialog_print_fragment.xml  dialog_update_found_fragment.xml  fragment_abount.xml  fragment_about.xml  fragment_barcode.xml  fragment_bottom.xml  fragment_detail.xml  fragment_home.xml  fragment_info.xml  fragment_notfound.xml  fragment_profile.xml  fragment_scraper.xml  fragment_scraper_store.xml  fragment_search.xml  fragment_settings.xml  frament_display.xml  frament_printer.xml  ftp_fragment.xml  item_display_list.xml  item_ranking_list.xml  item_scraper_stores_list.xml  item_scraper_suppliers_list.xml  item_search_list.xml  list_item.xml  nav_header.xml  not_found_fragment.xml  printer_fragment.xml  printer_list_item.xml  search_fragment.xml  search_list_item.xml  settings_fragment.xml  start_downloading_dialog.xml  storeranking_fragment.xml  tab_fragment.xml
app/src/main/res/layout-small/: fragment_about.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/mtr/analyzaprodeju/: ExampleUnitTest.java
(+100 files in other folders)
