apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cz.mtr.analyzaprodeju"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.fragment_scraper.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    // google mobile vision
    implementation 'com.google.android.gms:play-services-vision:18.0.0'

    // barcode reader
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.tonyodev.fetch2:fetch2:3.0.2'


    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


    implementation 'org.jsoup:jsoup:1.12.1'


    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    implementation 'commons-net:commons-net:3.6'

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.opencsv:opencsv:4.6'

    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'


    implementation 'com.android.support:design:28.0.0'
}


apply plugin: 'com.google.gms.google-services'
